<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Puzzle</string>
    <string name="start_game">Let\'s Puzzle!</string>
    <string name="exit">Exit</string>
    <string name="victory">You win!</string>
    <string name="url_hint">http://...</string>

</resources>
